# notion에도 있음
# https://www.notion.so/ohgiraffers/publisherDB-201649136c11807ca4cbfb1c529bdb99?pvs=4

-- CREATE DATABASE publisherdb2;
-- GRANT ALL PRIVILEGES ON publisherdb2.* TO 'ohgiraffers'@'%';
-- USE publisherdb2; 

-- 테이블 삭제
DROP TABLE IF EXISTS book CASCADE;
DROP TABLE IF EXISTS author CASCADE;
DROP TABLE IF EXISTS employee CASCADE;
DROP TABLE IF EXISTS department CASCADE;

-- 테이블 생성
CREATE TABLE IF NOT EXISTS `department`
(
    `DEPT_ID`    CHAR(3)  NOT NULL COMMENT '부서코드',
    `DEPT_TITLE`    VARCHAR(10) NOT NULL COMMENT '부서명',
 PRIMARY KEY (DEPT_ID)
) COMMENT = '부서';
 
 CREATE TABLE IF NOT EXISTS `employee`
(
    `EMP_ID`    integer(5)  NOT NULL COMMENT '사번',
    `EMP_NAME`    VARCHAR(30) NOT NULL COMMENT '이름',
    `EMAIL`    VARCHAR(30) NOT NULL COMMENT '이메일',
    `DEPT_CODE`    CHAR(3) COMMENT '부서코드',
    `SALARY`   integer(30) COMMENT '급여',
    `HIRE_DATE`    DATE COMMENT '입사일',
 PRIMARY KEY ( EMP_ID ),
  CONSTRAINT fk_dept_code FOREIGN KEY( DEPT_CODE) REFERENCES department (DEPT_ID)
)
 COMMENT = '사원';

CREATE TABLE IF NOT EXISTS author
(
    author_id    integer(5) AUTO_INCREMENT COMMENT '작가코드',
    author_name    VARCHAR(10) NOT NULL COMMENT '작가이름',
    awarded    boolean COMMENT '수상내역',
    emp_id    INTEGER(5) COMMENT '담당직원번호',
    CONSTRAINT pk_author_id PRIMARY KEY (author_id),
    CONSTRAINT fk_emp_code FOREIGN KEY(emp_id) REFERENCES employee (EMP_ID)
) ENGINE=INNODB COMMENT '작가리스트';

CREATE TABLE IF NOT EXISTS book
(
    book_code   INTEGER(5) AUTO_INCREMENT COMMENT '책코드',
    book_name   VARCHAR(30) NOT NULL COMMENT '도서명',
    author_code  INTEGER(5) NOT NULL COMMENT '작가코드',
    publish_year  year NOT NULL COMMENT '출판년도',
    book_price    INTEGER(10) NOT NULL COMMENT '가격',
    ISBN    INTEGER(15) UNIQUE NOT NULL COMMENT 'ISBN',
    CONSTRAINT pk_book_code PRIMARY KEY (book_code),
    CONSTRAINT FOREIGN KEY (author_code) REFERENCES author (author_id) ON DELETE CASCADE
) ENGINE=INNODB COMMENT '상품리스트';

 
-- -- 데이터 삽입
INSERT INTO author (author_id, author_name, awarded) VALUES 
(null,'미나미노 제이고', null),
(null,'샬럿 홈즈', null),
(null,'김희망', null),
(null,'최길동', null);


INSERT INTO book (book_code, book_name, author_code, publish_year, book_price, ISBN) VALUES
(null, '수수께끼는 아침식사 후에', 1, 2021, 30000, 9791234),
(null, '검은뱀 살인사건', 2, 1999, 12000, 9795678),
(null, '그리고 모두가 있었다', 3, 2024, 27000, 9891234),
(null, '수리추리마수리', 4, 2019, 15000, 9895678),
(null, '네가 너무했어', 3, 2010, 1000, 9893456),
(null, 'DEF 살인사건', 4, 1995, 10000, 9324556);

INSERT INTO department (DEPT_ID, DEPT_TITLE) VALUES 
('D1','인사관리부'),
('D2','회계관리부'),
('D3','마케팅부'),
('D4','영업부'),
('D5', '디자인부'),
('D6', '작가관리부'),
('D7', 'IT부');


INSERT INTO employee values (300, '서운해', 'seo@heuimangpub.com', 'D1', 3000000, '1990-02-06');
INSERT INTO employee values (301, '최고야', 'gogo@heuimangpub.com', 'D2', 250000, '1999-03-06');
INSERT INTO employee values (302, '나분야', 'onlyme@heuimangpub.com', 'D2', 210000, '2000-12-07');
INSERT INTO employee values (303, '하참하', 'noway@heuimangpub.com', 'D3', 230000, '2000-12-07');
INSERT INTO employee values (304, '김결의', 'kim@heuimangpub.com', 'D3', 350000, '2001-05-15');
INSERT INTO employee values (305, '최저야', 'low@heuimangpub.com', 'D3', 400000, '2010-05-21');
INSERT INTO employee values (306, '사나희', 'meninmen@heuimangpub.com', 'D4', 310000, '2012-09-06');
INSERT INTO employee values (307, '윤기남', 'glowing@heuimangpub.com', 'D4', 230000, '2003-10-06');
INSERT INTO employee values (308, '태사각', 'quitcom@heuimangpub.com', 'D4', 2500000, '2020-12-06');
INSERT INTO employee values (309, '김민지', 'minzy@heuimangpub.com', 'D3', 300000, '2021-06-07');
INSERT INTO employee values (310, '박이준', 'jun@heuimangpub.com', 'D3', 400000, '2008-05-02');
INSERT INTO employee values (311, 'Summer Pace', 'space@heuimangpub.com', 'D4', 2900000, '2024-03-02');
INSERT INTO employee values (312, 'Que Reed', 'qreed@heuimangpub.com', 'D4', 2800000, '2023-12-12');
INSERT INTO employee values (313, '이박김', 'commoname@heuimangpub.com', 'D4', 2900000, '2006-03-29');
INSERT INTO employee values (314, '표주박', 'pyo@heuimangpub.com', 'D3', 3000000, '2007-08-29');


COMMIT;
